server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name nginx2.localhost;

    root /var/www/html;
    index index.html;
    allow all;

    location / {
         try_files $uri $uri/ $uri.html =404;
         add_header x-server "2";
    }
}
