proxy_cache_path /etc/nginx_cache levels=1:2 keys_zone=proxy_cache:10m inactive=120m use_temp_path=off max_size=1g;

upstream internal_stream {
    least_conn;
    # least_time header;
    # ip_hash;
    # hash $request_uri consistent;
    server localhost:8081;
    server localhost:8082;
    server localhost:8083;
    #server nginx1:8081;
    #server nginx2:8082;
    #server nginx3:8083;
}

geo $geo {
	default default;
	include geo.conf;
}

server {

    listen 8081 default_server;

    root /var/www/html;
    index index.html;
    allow all;

    location / {
         try_files $uri $uri/ $uri.html =404;
         add_header x-server "1";
    }
}


server {

    listen 8082 default_server;

    root /var/www/html;
    index index.html;
    allow all;

    location / {
         try_files $uri $uri/ $uri.html =404;
         add_header x-server "2";
    }
}


server {

    listen 8083 default_server;

    root /var/www/html;
    index index.html;
    allow all;

    location / {
         try_files $uri $uri/ $uri.html =404;
         add_header x-server "3";
    }
}

server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name nginx;

    root /var/www/html;
    index index.html;
    allow all;

    location ~* \.(jpg|jpeg|png|gif)$ {
         proxy_cache_min_uses 2;
         proxy_cache proxy_cache;
         proxy_pass http://internal_stream;
         proxy_cache_methods GET;
         proxy_cache_valid 200 302  1d;
         add_header x-cache-result "$upstream_cache_status";
         proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
         proxy_buffering on;
         proxy_ignore_headers Expires;
         proxy_ignore_headers X-Accel-Expires;
         proxy_ignore_headers Cache-Control;
         proxy_ignore_headers Set-Cookie;
         proxy_hide_header X-Accel-Expires;
         proxy_hide_header Expires;
         proxy_hide_header Cache-Control;
         proxy_hide_header Pragma;
    }

    location / {
        proxy_pass http://internal_stream;
        add_header x-server "main";
        add_header x-geo "$geo";
    }
}
